mail.smtp.auth=mail.smtp.auth
mail.smtp.starttls.enable=mail.smtp.starttls.enable
mail.smtp.host=mail.smtp.host
mail.smtp.port=mail.smtp.port
resources.bday.html.path=resources/Birthday.html
resources.bday.image.path=resources/Birthday.jpg
